importing labraries

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('/content/titanic.csv')

In [4]:
df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

categorical impution

In [11]:
#max fill function for categarical column
#data ['column_name'].fillna(data['column_name'].value_counts().idmax(), inplace=True)

#max fill function for categarical column
df['Embarked'].fillna(df['Embarked'].value_counts().idxmax(), inplace=True)
df['Age'].fillna(df['Age'].value_counts().idxmax(), inplace=True)
df['Cabin'].fillna(df['Cabin'].value_counts().idxmax(), inplace=True)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        891 non-null    object
 11  Embarked     891 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [13]:
df

     PassengerId  Survived  Pclass  ...     Fare    Cabin  Embarked
0              1         0       3  ...   7.2500  B96 B98         S
1              2         1       1  ...  71.2833      C85         C
2              3         1       3  ...   7.9250  B96 B98         S
3              4         1       1  ...  53.1000     C123         S
4              5         0       3  ...   8.0500  B96 B98         S
..           ...       ...     ...  ...      ...      ...       ...
886          887         0       2  ...  13.0000  B96 B98         S
887          888         1       1  ...  30.0000      B42         S
888          889         0       3  ...  23.4500  B96 B98         S
889          890         1       1  ...  30.0000     C148         C
890          891         0       3  ...   7.7500  B96 B98         Q

[891 rows x 12 columns]

Encoding data

importing labraries

In [14]:
import pandas as pd
import numpy as np

In [15]:
df = pd.read_csv('/content/encoding data.csv')

In [16]:
df.head(10)

   id bin_1 bin_2  nom_0 ord_2
0   0     F     N    Red   Hot
1   1     F     Y   Blue  Warm
2   2     F     N   Blue  Cold
3   3     F     N  Green  Warm
4   4     T     N    Red  Cold
5   5     T     N  Green   Hot
6   6     F     N    Red  Cold
7   7     T     N    Red  Cold
8   8     F     N   Blue  Warm
9   9     F     Y    Red   Hot

lebale Encoding

In [18]:
#apply label encoding in ord_2 column(labe)
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['ord_2'] = le.fit_transform(df['ord_2'])

In [19]:
df

   id bin_1 bin_2  nom_0  ord_2
0   0     F     N    Red      1
1   1     F     Y   Blue      2
2   2     F     N   Blue      0
3   3     F     N  Green      2
4   4     T     N    Red      0
5   5     T     N  Green      1
6   6     F     N    Red      0
7   7     T     N    Red      0
8   8     F     N   Blue      2
9   9     F     Y    Red      1

One hot encoding

In [20]:
from sklearn.preprocessing import OneHotEncoder
enc = OneHotEncoder()
#transforming the column often fitting
enc = enc.fit_transform(df[['nom_0']]).toarray()
#converting arrays to a dataframe
encoded_colm = pd.DataFrame(enc)
#concating dataframes
df = pd.concat([df, encoded_colm], axis = 1)
#removing the encoded column
df = df.drop(['nom_0'], axis = 1)
df.head(10)

   id bin_1 bin_2  ord_2    0    1    2
0   0     F     N      1  0.0  0.0  1.0
1   1     F     Y      2  1.0  0.0  0.0
2   2     F     N      0  1.0  0.0  0.0
3   3     F     N      2  0.0  1.0  0.0
4   4     T     N      0  0.0  0.0  1.0
5   5     T     N      1  0.0  1.0  0.0
6   6     F     N      0  0.0  0.0  1.0
7   7     T     N      0  0.0  0.0  1.0
8   8     F     N      2  1.0  0.0  0.0
9   9     F     Y      1  0.0  0.0  1.0